{
  "name": "kayto_ts",
  "version": "0.1.3",
  "description": "Type-safe HTTP client for working with kayto-generated endpoint schemas.",
  "repository": "https://github.com/vladislav-yemelyanov/kayto_ts",
  "homepage": "https://www.npmjs.com/package/kayto_ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
