{
  "name": "kayto_ts",
  "version": "0.1.1",
  "description": "Type-safe HTTP client and CLI wrapper for generating and using schemas with kayto.",
  "repository": "https://github.com/vladislav-yemelyanov/kayto_ts",
  "homepage": "https://www.npmjs.com/package/kayto_ts",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "kayto": "./bin/kayto.mjs"
  },
  "scripts": {
    "postinstall": "bun ./scripts/postinstall.mjs || node ./scripts/postinstall.mjs",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
